#-------------------------------------------------
#
# Project created by QtCreator 2013-06-10T13:27:16
#
#-------------------------------------------------

QT       += core gui opengl widgets sql

TARGET = vis_0
TEMPLATE = app


SOURCES += main.cpp\
    main_window.cpp \
    helpers.cpp \
    toolbox_peel.cpp \
    test_bed.cpp \
    points_loader.cpp \
    model_point.cpp \
    glwidget.cpp \
    csv_reader.cpp \
    canvas_popout_widget.cpp \
    resampler.cpp \
    model_point_database.cpp \
    dataset_descriptor.cpp \
    dataset_db.cpp \
    view_dataset_table.cpp \
    library.cpp \
    view_legend.cpp \
    interrogation_factory.cpp \
    tour_factory.cpp \
    interrogation.cpp \
    question.cpp \
    view_compile.cpp \
    tour.cpp \
    model_compile.cpp \
    model_player.cpp \
    view_player.cpp \
    visualizer.cpp \
    visual_unit.cpp \
    visual_unit_factory.cpp \
    gl_unit.cpp \
    dataset_db_vis.cpp \
    view_search.cpp \
    search_result.cpp \
    search_table.cpp \
    view_new_search.cpp \
    view_edit_search.cpp \
    buffer_worker.cpp


HEADERS  += \
    main_window.h \
    helpers.h \
    common_includes.h \
    toolbox_peel.h \
    test_bed.h \
    points_loader.h \
    model_point.h \
    glwidget.h \
    csv_reader.h \
    canvas_popout_widget.h \
    common.h \
    resampler.h \
    model_point_database.h \
    dataset_descriptor.h \
    dataset_db.h \
    view_dataset_table.h \
    library.h \
    view_legend.h \
    interrogation_factory.h \
    tour_factory.h \
    interrogation.h \
    question.h \
    view_compile.h \
    tour.h \
    model_compile.h \
    model_player.h \
    view_player.h \
    visualizer.h \
    visual_unit.h \
    visual_unit_factory.h \
    visual_defines.h \
    gl_unit.h \
    dataset_db_vis.h \
    view_search.h \
    search_result.h \
    search_table.h \
    view_new_search.h \
    view_edit_search.h \
    buffer_worker.h

